<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <!-- <link rel="shortcut icon" href="favicon-32x32.png" /> -->
    <link rel="stylesheet" href="rps-ui.css">
    <script src="game.js" defer></script>
    <!-- Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Fonts End here -->
</head>
<body>
<!-- Header -->
    <header class="header">
      <h1 class="title">ROCK PAPER SCISSORS</h1>
    </header>
<!-- Scorecard -->
    <div class="main">
      <div class= "scoreboard">
        <div class="info">
          <h2 class="score-info" id="roundInfo">Choose your weapon</h2>
          <h3 class="score-message" id="roundResult">
            First to score 5 points wins the game
          </h3>
        </div>
        <div class="score-container">
          <div class="score-box">
            <div class="sign result" id="userSign">❔</div>
            <p class="score" id="userScore">Player: 0</p>
          </div>
          <div class="score-box">
            <div class="sign result" id="computerSign">❔</div>
            <p class="score" id="computerScore">Computer: 0</p>
          </div>
        </div>
      </div>
<!-- Buttons -->
      <div class="buttons"> 
        <button class="btn btnActive" data-choice="Rock" id="r">
          <div class="sign" >✊</div>
        </button>
        <button class="btn btnActive" data-choice="Paper" id="p">
          <div class="sign ">✋</div>
        </button>
        <button class="btn btnActive" data-choice="Scissors" id="s">
          <div class="sign">✌</div>
        </button>
      </div>
  </div>
<!-- EndGame Modal -->
  <div class="modal" id="endgameModal">
    <p class="modal-title" id="endgameMsg">You won!</p>
    <button class=" resetBtn btnActive" id="resetBtn">Play again</button>
  </div>
<!-- we add this div to cover whole background as overlay -->
  <div class="overlay" id="overlay"></div> 

</body>
</html>
</html>
